# blst-repo

./: README.md
JSFLoginTest/: .project  pom.xml
JSFLoginTest/src/main/java/aaa/filter/: AuthorizationFilter.java
JSFLoginTest/src/main/java/aaa/views/: loginView.java
JSFLoginTest/src/main/webapp/: login.xhtml
JSFLoginTest/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
JSFLoginTest/src/main/webapp/home/: NewFile.xhtml  NewFile1.xhtml  NewFile2.xhtml
JSFT/: .classpath  .project  pom.xml
JSFT/src/main/java/com/sofac/controllers/: AffSynthView.java  AffaireView.java  AntecedentView.java  GestionMenuView.java  GestionModuleView.java  GestionProfileView.java  GestionUtilisateurView.java  HomeView.java  IncludeView.java  LoginView.java  TierSynthView.java
JSFT/src/main/java/com/sofac/dao/: AffaireDao.java  HibernateUtil.java  MenuDao.java  ModuleDao.java  ProfileDao.java  TieidenDao.java  TiersDao.java  UtilisateurDao.java
JSFT/src/main/java/com/sofac/model/: Affaire.java  AffaireInfo.java  Menu.java  Module.java  Profile.java  Tiers.java  TiersInfo.java  Utilisateur.java
JSFT/src/main/java/com/sofac/models/: Affaire.java  Afftiers.java  AfftiersId.java  Empltiers.java  EmpltiersId.java  Refcomm.java  RefcommId.java  Tieiden.java  Tiers.java
JSFT/src/main/java/com/sofac/services/: AffaireService.java  LoginService.java  MenuService.java  ModuleService.java  ProfileService.java  TabService.java  TieidenService.java  TiersService.java  UtilisateurService.java
JSFT/src/main/java/com/sofac/util/: Antecedent.java  AuthorizationFilter.java  Codiff.java  ReportGenerator.java  Tab.java  Test.java
JSFT/src/main/resources/: mysql.cfg.xml  oracle.cfg.xml
JSFT/src/main/webapp/: login.xhtml
JSFT/src/main/webapp/WEB-INF/: web.xml
JSFT/src/main/webapp/WEB-INF/resources/css/: global.css  login.css
JSFT/src/main/webapp/WEB-INF/resources/jrxml/: Antecedent.jrxml
JSFT/src/main/webapp/WEB-INF/secure/: AffSynth.xhtml  Affaire.xhtml  Antecedent.xhtml  GestionMenu.xhtml  GestionModule.xhtml  GestionProfile.xhtml  GestionUtilisateur.xhtml  TierSynth.xhtml  include1.xhtml  include2.xhtml  include3.xhtml
JSFT/src/main/webapp/home/: home.xhtml
JSFT/src/main/webapp/secure/: home.xhtml  include1.xhtml  include2.xhtml
JSF_IHM_Test/: .classpath  .project  pom.xml
JSF_IHM_Test/src/main/java/com/sofac/: Tab.java  TabService.java  Test.java
JSF_IHM_Test/src/main/webapp/: NewFile.xhtml  include1.xhtml  include2.xhtml
JSF_IHM_Test/src/main/webapp/WEB-INF/: web.xml
TiersAffaire_Oracle_Client/: .project  pom.xml
TiersAffaire_Oracle_Client/src/main/java/com/hibernatews/client/: ClientTest.java
TiersAffaire_Oracle_Client/src/main/java/com/hibernatews/config/: AppConfig.java  AppInitializer.java
TiersAffaire_Oracle_Client/src/main/java/com/hibernatews/controller/: AppController.java
TiersAffaire_Oracle_Client/src/main/java/com/hibernatews/dao/: AffaireDao.java  HibernateUtil.java  TiersDao.java
TiersAffaire_Oracle_Client/src/main/java/com/hibernatews/model/: Affaire.java  Tiers.java
TiersAffaire_Oracle_Client/src/main/java/com/hibernatews/service/: Affaire.java  AffaireByTiers.java  AffaireByTiersResponse.java  AffaireService.java  Affaires.java  AllAffaire.java  AllAffaireResponse.java  AllTiers.java  AllTiersResponse.java  Exception.java  Exception_Exception.java  NewAffaire.java  NewAffaireResponse.java  NewTiers.java  NewTiersResponse.java  ObjectFactory.java  ResultMsg.java  ServicesImplService.java  Tiers.java  TiersService.java  (+1 more)
TiersAffaire_Oracle_Client/src/main/resources/: hibernate.cfg.xml  test.sql
TiersAffaire_Oracle_Client/src/main/webapp/WEB-INF/views/: index.jsp  listA.jsp  listT.jsp  newA.jsp  newT.jsp  resultat.jsp
TiersAffaires/: .classpath  .project  pom.xml
TiersAffaires/src/main/resources/: hibernate.cfg.xml
TiersAffaires/src/main/webapp/: NewFile.jsp
TiersAffaires/src/main/webapp/WEB-INF/: web.xml
wsclient_test/: .project  pom.xml
wsclient_test/src/main/java/test/: Affaire.java  Affaires.java  SOAPClientSAAJ.java
(+6 files in other folders)
